plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.geekflex'
version = '0.0.1-SNAPSHOT'
description = '사용자 중심 미디어 평론/추천 플랫폼'

def querydslDir = project.layout.buildDirectory.dir("generated/querydsl")

sourceSets {
    main {
        java {
            srcDirs += querydslDir.get().asFile
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Annotation processor 관련 Jakarta API들
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"


    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ULID
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'

    //QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    implementation 'com.querydsl:querydsl-core:5.1.0'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JWT 라이브러리 (최신 버전: 0.13.0)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0' // JSON 직렬화(Jackson)
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('compileJava', JavaCompile).configure {
    options.generatedSourceOutputDirectory.set(querydslDir)
}
tasks.named('compileTestJava', JavaCompile).configure {
    options.generatedSourceOutputDirectory.set(project.layout.buildDirectory.dir("generated/querydsl-test"))
}
clean.doLast {
    querydslDir.get().asFile.deleteDir()
}