# geekflex

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
GeekFlex/: build.gradle
GeekFlex/src/main/java/com/geekflex/app/: GeekflexApplication.java
GeekFlex/src/main/java/com/geekflex/app/aop/: LoggingAspect.java
GeekFlex/src/main/java/com/geekflex/app/config/: PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
GeekFlex/src/main/java/com/geekflex/app/controller/: AuthController.java  CollectionController.java  MovieController.java  TvController.java  UserRestController.java  UserSearchController.java
GeekFlex/src/main/java/com/geekflex/app/dto/: ApiResponse.java  JwtDto.java  LoginRequest.java  LoginResponse.java  UserDeleteRequest.java  UserDetailResponse.java  UserInfoResponse.java  UserJoinRequest.java  UserSummaryResponse.java  UserUpdateRequest.java
GeekFlex/src/main/java/com/geekflex/app/entity/: ActionType.java  Collection.java  CollectionComment.java  CollectionItem.java  Content.java  ContentListTag.java  ContentType.java  RefreshToken.java  Role.java  TagType.java  TmdbGenre.java  User.java  UserActivityLog.java  UserIpLog.java
GeekFlex/src/main/java/com/geekflex/app/exception/: CannotChangePasswordException.java  CollectionAccessDeniedException.java  CollectionNotFoundException.java  CurrentPasswordRequiredException.java  DuplicateCollectionItemException.java  DuplicateEmailException.java  DuplicateNicknameException.java  DuplicateUserIdException.java  GlobalExceptionHandler.java  InValidPasswordException.java  IncorrectCurrentPasswordException.java  InvalidEmailException.java  InvalidNicknameException.java  InvalidSearchKeywordException.java  SocialLoginOnlyException.java  TmdbApiException.java  UserNotFoundException.java
GeekFlex/src/main/java/com/geekflex/app/repository/: CollectionCommentRepository.java  CollectionItemRepository.java  CollectionRepository.java  ContentListTagRepository.java  ContentRepository.java  MovieSearchRepositoryCustom.java  MovieSearchRepositoryImpl.java  NotificationRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UserActivityLogRepository.java  UserIpLogRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSearchRepositoryCustom.java  UserSearchRepositoryImpl.java
GeekFlex/src/main/java/com/geekflex/app/scheduler/: MovieCacheScheduler.java  SchedulerConfig.java  TokenCleanupScheduler.java
GeekFlex/src/main/java/com/geekflex/app/security/: AuthenticationProviderImpl.java  CustomAuthenticationFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
GeekFlex/src/main/resources/: application.yml
GeekFlex/src/test/java/com/geekflex/app/: GeekflexApplicationTests.java
db/: 1_init.sql  (+1 more)
(+567 files in other folders)
